# edge-service

./: .gitignore  .travis.yml  Dockerfile  build.gradle  docker-compose-local.yml  docker-compose-logging.yml  docker-compose.yml  readme.md
elk-config/: logstash.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aist/edge/edgeservice/: ConfigurationCORS.java  EdgeServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/aist/edge/edgeservice/: EdgeServiceApplicationTests.java  EdgeServiceIntegrationCalculation.java  EdgeServiceIntegrationTests.java  EdgeServiceIntegrationTestsGmapsAdapter.java  EdgeServiceIntegrationTestsTripCmd.java  EdgeServiceIntegrationTestsTripCmdQuery.java  EdgeServiceIntegrationTestsTripQuery.java
src/test/resources/: docker-compose-calculation.yml  docker-compose-gmaps-adapter.yml  docker-compose-trip-cmd-query.yml  docker-compose-trip-cmd.yml  docker-compose-trip-query.yml  docker-compose.yml
